<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Molecular Ecology (Modified)</title>
    <id>http://www.zotero.org/styles/molecular-ecology-modified</id>
    <link href="http://www.zotero.org/styles/molecular-ecology-modified" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0962-1083</issn>
    <eissn>1365-294X</eissn>
    <updated>2024-01-29T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " initialize-with="."/>
      <label form="long" prefix=", " text-case="title"/>
      <et-al term="et-al" if-min-names="4"/>
    </names>
  </macro>

  <macro name="container-title">
    <group delimiter=" ">
      <text variable="container-title" font-style="italic"/>
    </group>
  </macro>

  <macro name="volume">
    <text variable="volume" font-weight="bold"/>
  </macro>

  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author"/>
      <text macro="issued"/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <text macro="author"/> 
      <text variable="issued" prefix=" (" suffix="). "/>
      <text macro="container-title"/>
      <text macro="volume" prefix=" " suffix=", "/>
      <text variable="issue" prefix="(" suffix="): "/>
      <text variable="page"/>
      <text variable="DOI" prefix=". " suffix="."/>
    </layout>
  </bibliography>
</style>
